-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    background = true,
    alignment = 'top_left',
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrainsMono Nerd Font:size=11',
    gap_x = 1500,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    own_window_transparent = true,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    lua_load = '/home/carles/.config/conky/scripts.lua',
}


conky.text = [[
$color󰟀 $nodename${alignr}$kernel
${color grey}Uptime $color$uptime
${color grey}Processes $color$processes
$hr
${color grey} CPU $color${lua_parse conky_pad ${cpu cpu0}}%${alignr}${cpugraph cpu0 15,200 -l}
${color grey} RAM $color${lua_parse conky_pad ${memperc}}%${alignr}${memgraph 15,200 -l}
${color grey} Swap$color${lua_parse conky_pad ${swapperc}}%
$hr
${color grey} CPU $color${hwmon 1 temp 1}ºC ${freq_g}GHz
${color grey} GPU $color${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t}°C
${color grey} SSD $color${hwmon 0 temp 1}ºC
$hr
${color grey}󰈀 Up   $color${upspeed enp6s0}${alignr}${upspeedgraph enp6s0 15,200}
${color grey}󰈀 Down $color${downspeed enp6s0}${alignr}${downspeedgraph enp6s0 15,200}
$hr
${color grey} /    $color${fs_free /}${alignr}${fs_bar 6,200 /}
${color grey} home $color${fs_free /home}${alignr}${fs_bar 6,200 /home}
$hr
${color grey}Name                  PID   CPU%   MEM%
${color grey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color grey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color grey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color grey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color grey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]
