backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
xrender-sync-fence = true;

shadow = false;

inactive-opacity = 1;
active-opacity = 1;
inactive-dim = 0.3;

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
