# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
color=#f8f8f2
markup=pango
separator=true
separator_block_width=20

[dnf_updates]
command=dnf check-update --refresh --quiet | awk '{count++} END{if(count>0) print count}'
interval=21600 #6h
label= 
color=#1793d1

[nordvpn]
command=/home/carles/.config/i3blocks/scripts/nordvpn.sh
interval=30
#   


[bandwidth]
command=/home/carles/.config/i3blocks/scripts/bandwidth.sh
interval=persist
label= 

[cpu]
command=sar -u 1 | awk 'FNR > 3 { printf "%04.1f%\n", (100 - $8); fflush(stdout) }'
interval=persist
label= 

[memory]
command=free --human | awk '/^Mem:/ { printf "%0.1fG\n", $7 }'
label= 
interval=5

[temp_cpu]
command=sensors | awk '/^Package id 0:/ { printf "%iºC\n", $4 }'
interval=10
label= 
separator=false
separator_block_width=10

[temp_gpu]
command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader | awk '{ printf "%iºC\n", $1 }'
interval=10

[disks]
command=df -h | awk '/\/(|home|mnt.*)$/ { {if(i>0){printf " "}} printf "%iG",$4; i++ } END{print ""}'
interval=10
label=<span weight="bold"> </span>

[date]
command=date '+%Y-%m-%d'
interval=1
label=<span weight="bold"> </span>
separator=false
separator_block_width=10

[time]
command=date '+%H:%M:%S'
interval=1
label=<span weight="bold"> </span>

[volume]
command=if [ $button ]; then pavucontrol; else amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'; fi
interval=1
label= 
#    

[separator]
full_text=""
